{
  "name": "bioinformatics-hub",
  "version": "1.1.2",
  "description": "An bioinformatics tool to predict and analyze DNA, RNA or protein sequences.",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage",
    "start": "node index.js",
    "lint": "npx eslint .",
    "lint-fix": "npx eslint . --fix"
  },
  "jest": {
    "modulePaths": [
      "<rootDir>"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FanPu1/bioinformatics-hub.git"
  },
  "keywords": [
    "DNA",
    "RNA",
    "protein",
    "squence",
    "analysis",
    "prediction",
    "bioinformatics"
  ],
  "author": "Fan Pu, Shenghui Xue",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FanPu1/bioinformatics-hub/issues"
  },
  "homepage": "https://github.com/FanPu1/bioinformatics-hub#readme",
  "devDependencies": {
    "eslint": "^7.4.0",
    "jest": "^26.1.0"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "ncbi-sequence-retriever": "^1.0.0"
  }
}
